<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <title>Adaptive/Module08</title>
  </head>
  <body>
    <header>
      <section class="container">
        <nav class="navbar">
          <p class="logo">URLAUBSGLÜCK</p>
          <div class="log-sign">
            <button class="log-in">Log in</button>
            <button class="sign-up">Sign up</button>
          </div>
        </nav>
        <h2>
          share your <br />
          holiday dreams
        </h2>
        <p class="spam">And find the perfect partner to fullfill it</p>
        <button class="second-button">Find your holiday partner</button>
      </section>
    </header>
    <main class="info">
      <section class="container-second">
        <h3>Meet a partner for your best holiday</h3>
        <ul class="info-items-list">
          <li class="info-item">
            <div class="img-icon">
              <img src="images/Layer-61.png" alt="Bradley Hunter" />
              <div class="red"></div>
            </div>
            <h4>Bradley Hunter</h4>
            <p>Based in Chicago. I love playing tennis and loud music.</p>
          </li>
          <li class="info-item">
            <div class="img-icon">
              <img src="images/Layer-8.png" alt="Lucas Marsha" />
              <div class="yellow"></div>
            </div>
            <h4>Lucas Marsha</h4>
            <p>
              I get my inspiration from nature <br />
              and objects around me. I have a passion to colours, typography and
              skateboards.
            </p>
          </li>
          <li class="info-item">
            <div class="img-icon">
              <img src="images/Layer-71.png" alt="Heather Walker" />
              <div class="green"></div>
            </div>
            <h4>Heather Walker</h4>
            <p>I'm a happy person that loves cats and climbing on mountains.</p>
          </li>
          <li class="info-item">
            <div class="img-icon">
              <img src="images/Layer-9.png" alt="Bradley Hunter2" />
              <div class="blue"></div>
            </div>
            <h4>Bradley Hunter</h4>
            <p>Based in Chicago. I love playing tennis and loud music.</p>
          </li>
        </ul>
        <button class="last-button">See other partners</button>
      </section>
    </main>
  </body>
</html>
